<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="18dp">

    <Button
        android:id="@+id/route_button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:backgroundTint="#DA6D3F"
        android:layout_marginTop="10dp"
        android:text="Маршрут"
        android:textSize="10dp">

    </Button>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:backgroundTint="#DA6D3F"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Удалить"
        android:textSize="18dp"
        android:onClick="onClickDelete">

    </Button>
</LinearLayout>
